spring.jpa.open-in-view=false

logging.level.root=ERROR
logging.level.cloud.frizio.web.demospringrest.DemoApplication=TRACE
#logging.level.org.springframework=INFO
#logging.level.com.zaxxer=DEBUG
#logging.level.web=INFO
